<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reseter.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
</head>

<body>
	<div class="topPart">
		<div class="header">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>

			<div class="siteLang">
				<button id="loginButton">LOGIN</button>
				<div class="siteLang">
					<span>Site Language: English</span>
				</div>
			</div>
		</div>
		<div class="getStarted">
			<div class="getStartedWrapper">
				<div class="jacque">
					<img src="images/jacque.png" alt="">
				</div>
				<div class="getStartedButton">
					<button id="getButton">Get started</button>
				</div>
			</div>
		</div>
	</div>
	<div class="mainPart">
		<h1 class="mainProc">THE PROCESS</h1>
		<div class="mainPartContent">
			<div class="mainLeft">
				<img src="images/leftp.png" alt="">
				<p>1. Teachers get access to make online courses for their students.</p>
			</div>
			<div class="mainMid">
				<img src="images/midp.png" alt="">
				<p>2. Students are taking those premade exams through more interactive way.</p>
			</div>
			<div class="mainRight">
				<img src="images/rightp.png" alt="">
				<p>3. Teacher and student both can see the results of the taken exam/course.</p>
			</div>
		</div>
	</div>
	<div class="botPart">
		<div class="botPartContent">
			<div class="botLeft">
				<h2>Learn anytime, anywhere.</h2>
				<p>You make waiting on the bus stationt more productive with our iOS and Android apps. Download them and see it for yourself.</p>
				<div class="botButtons">
					<button>Android</button>
					<button>iOS</button>
				</div>
			</div>
			<div class="botRight">
				<img src="images/drawbot.png" alt="">
			</div>
		</div>
	</div>
	<div class="indexFooter">
		<div class="indexFooterContent">
		<div class="leftFooter">
			<i class="far fa-copyright"></i>
			<span>2018 INFNTY ALL RIGHTS RESERVED</span>
		</div>
		<div class="midFooter">

			<span>Follow Us</span>
			<div class="socialFooter">
			<i class="fab fa-facebook-square"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-twitter-square"></i>
		</div>
		</div>
		<div class="rightFooter">
			<span>Newsletter</span>
			<div class="newsletterFooter">
			<input type="email" placeholder="Your Email">
		</div>
		</div>
	</div>
	</div>
</body>

</html>